# wscp

./: README.md  pom.xml
wscp-ear/: pom.xml
wscp-web/: pom.xml
wscp-web/src/javascript/: table.sql
wscp-web/src/main/java/com/git/socket/client/: SocketClient.java
wscp-web/src/main/java/com/git/socket/server/: SocketServer.java
wscp-web/src/main/java/com/git/thread/client/: SocketClient.java
wscp-web/src/main/java/com/git/thread/handle/: SocketReader.java  SocketWriter.java
wscp-web/src/main/java/com/git/thread/server/: SocketServer.java
wscp-web/src/main/java/com/git/wscp/domain/: Persion.java  UserDomain.java
wscp-web/src/main/java/com/git/wscp/jdbc/: JdbcConnection.java
wscp-web/src/main/java/com/git/wscp/mapper/: UserMapper.java
wscp-web/src/main/java/com/git/wscp/service/: HelloWorld.java  LogainUserService.java
wscp-web/src/main/java/com/git/wscp/service/impl/: HelloWorldImpl.java  LogainUserServiceImpl.java
wscp-web/src/main/java/com/git/wscp/utils/: ComStaticUtils.java  FtpUtils.java  LinuxFileDelUtils.java  PropertiesUtils.java
wscp-web/src/main/java/com/git/wscp/web/: ServiceMain.java  UserLogainController.java
wscp-web/src/main/resources/: jdbc.properties  jdbc_con.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
wscp-web/src/main/resources/com/git/wscp/mapper/: UserMapper.xml
wscp-web/src/main/webapp/: index.jsp
wscp-web/src/main/webapp/WEB-INF/: web.xml
wscp-web/src/main/webapp/WEB-INF/error/: 404.jsp  405.jsp  500.jsp
wscp-web/src/main/webapp/WEB-INF/page/: listShow.jsp
wscp-web/src/test/java/com/git/wacp/service/: testA.java
wscp-web/src/test/java/com/git/wscp/coding/: QuarterSalesItem.java
wscp-web/src/test/java/com/git/wscp/service/: LogainUserServiceTest.java
wscp-web/src/test/java/com/git/wscp/test/: ArrayTest.java  BaseTest.java  ClientTest.java  JdbcTest.java  ListTest.java  MonthTest.java  SocketTest.java  TempTest.java
wscp-web/src/test/java/com/git/wscp/thread/: clientTest.java  serverTest.java
